Repository: carefulmedia/poetryinvoice
Catalog: web/modules/custom/piv_*/translations/*.po
Languages: fr

source: Your recitation could not be saved because the video url is not correct or not embedable. Please update the permissions to the video in YouTube
fr: Votre récitation n'a pas pu être enregistrée car l'URL de la vidéo n'est pas correcte ou n'est pas intégrable. Veuillez mettre à jour les autorisations de la vidéo sur YouTube.

source: Fix video
fr: Corriger

source: Start round @round
fr: Commencer la manche @round

source: Start recitation @round
fr: Commencer la récitation @round

source: <b>Last round.</b>
fr: <b>Dernière manche.</b>

source: Waiting for next poem
fr: En attente du prochain poème

source: Waiting for next recitation
fr: En attente du prochain récital

source: The form has become outdated. Please reload the page.
fr: Le formulaire est expiré. Veuillez rafraîchir la page.

source: Accuracy score
fr: Note de précision

source: Submit score
fr: Soumettre

source: Next poem
fr: Poème suivant

source: Team Regional Entry
fr: Inscription en équipe

source: Student
fr: Étudiant

source: Poem
fr: Poème

source: School
fr: École

source: Order
fr: Ordre

source: Performance scores
fr: Notes de performance

source: Accuracy scores
fr: Notes de précision

source: No recitations for this competition yet.
fr: Il n'y a pas encore de récitations pour cette compétition.

source: Recitations List - @label
fr: Liste des récitations - @label

source: Waiting for the next @language recitation...
fr: En attente de la prochaine récitation en @language...

source: Monitor Dashboard - @label
fr: Tableau de bord du moniteur - @label

source: Dashboard - @label
fr: Tableau de bord du moniteur - @label

source: Final results
fr: Résultats finaux

source: Score
fr: Note

source: Recitation
fr: Récitation

source: Accuracy
fr: Précision

source: Overall Performance
fr: Impression générale

source: Best Poem
fr: Meilleur poème

source: Rank
fr: Rang

source: Score Results - @label
fr: Résultats - @label

source: Live Competitions
fr: Compétitions en direct

source: Live Competition Scoring
fr: Pointage en direct

source: Live Competition Round
fr: Manche en direct

source: Your score for this recitation has been saved.
fr: Votre note pour cette récitation a été enregistrée.

source: Currently reciting
fr: Récital en cours

source: Thank you for judging the @label! Results will be announced soon.
fr: Merci d’avoir complété le concours @label ! Les résulats seront bientôt annoncés.

source: You will be able to start judging once the contest has begun.
fr: Vous pourrez commencer l'évaluation une fois que le concours aura commencé.

source: Highest Overall
fr: Meilleur général

source: log in
fr: connectez-vous

source: <p>To view this page, <strong>{{ login }}</strong> to your teacher or <a href='/about/poet-network'>Poet Network</a> account.</p><p>Don't have an account yet? <strong><a href='/create-account'>Apply for your account today</a></strong>. It's free to join us and requires no commitment .</p>
fr: <p>Pour consulter cette page, <strong>{{ login }}</strong> à votre compte d’enseignant ou à votre compte du <a href='/propos/reseau-poetes'>Réseau de poètes</a>.</p><p>Vous n’avez pas encore de compte? <strong><a href='/creer-un-compte'>Faites une demande dès aujourd’hui</a></strong>. L’inscription est gratuite et ne vous engage à rien.</p>

source: Login Required
fr: Connexion requise

source: Host School
fr: École hôte

source: Contest Language
fr: Langue du concours

source: 1st Place
fr: 1re place

source: 2nd Place
fr: 2e place

source: 3rd Place
fr: 3e place

source: 4th Place
fr: 4e place

source: Judges
fr: Jury

source: Bilingual
fr: Bilingue

source: Individual Contests
fr: Concours individuels

source: Team Regionals
fr: Concours en équipe

source: No active competitions
fr: Aucun concours actif

source: Team Regionals Results - @year
fr: Résultats des concours régionaux en équipe - @year

source: Student & School
fr: Étudiant & École

source: Back to judging interface for
fr: Retour à l'interface d'évaluation pour

source: Go to Judging
fr: Aller à l'évaluation

source: Back to Monitor Dashboard interface for
fr: Retour à l’interface du tableau de bord pour

source: Go to Dashboard
fr: Aller au tableau de bord

source: Contest Administration
fr: Administration du concours

source: Create New Entry
fr: Créer une nouvelle inscription

source: Edit Contest
fr: Modifier le concours

source: English Performance Judges
fr: Juges de performance anglais

source: French Performance Judges
fr: Juges de performance français

source: English Accuracy Judges
fr: Juges de précision anglais

source: French Accuracy Judges
fr: Juges de précision français

source: No judges assigned to this contest.
fr: Aucun juge assigné à ce concours.

source: Prompters
fr: Prompteurs

source: English Prompters
fr: Prompteurs anglais

source: French Prompters
fr: Prompteurs français

source: No prompters assigned to this contest.
fr: Aucun prompteur assigné à ce concours.

source: by
fr: Veuillez fournir les renseignements suivants pour voter pour ce poème

source: Do you want to cancel your last choice and select this poem?
fr: Voulez-vous annuler votre dernier choix et choisir ce poème?

source: The associated competition strictly requires 1 student per entry. If you have more students than the allowed amount, contact an administrator for removal.
fr: Le concours associé n'accepte qu'un seul élève par inscription. Si vous avez plus d'élèves que le nombre autorisé, veuillez contacter un administrateur pour que votre inscription soit retirée.

source: Back to prompter interface for
fr: Retour à l'interface du souffleur pour

source: Go to Prompting
fr: Souffler les mots

source: Create another entry
fr: Créer une autre entrée

source: Create new entry
fr: Créer une nouvelle entrée

source: No entries yet.
fr: Aucune entrée.

source: Open to all schools
fr: Ouvert à toutes les écoles

source: No active competitions.
fr: Aucun concours actif.

source: By Invitation
fr: Par invitation

source: Created by
fr: Créé par

source: Recitations List
fr: Liste des récitations

source: Monitor Dashboard
fr: Tableau de bord

source: Dashboard
fr: Tableau de bord

source: Scores Results
fr: Résultats

source: Scores
fr: Résultats

source: You will be able to prompt once the contest has begun.
fr: Vous pourrez commencer à souffler une fois que le concours aura commencé.

source: Team Regionals Prompting
fr: Souffler concours en équipe

source: Team Regionals Judging
fr: Évaluer concours en équipe

source: You are about to remove Judge <strong>@name</strong>.
fr: Vous êtes sur le point de retirer le juge <strong>@name</strong>

source: This action will remove the judge from the competition.
fr: Cette action retirera le juge de la compétition.

source: The judge will not be able to rejoin.
fr: Le juge ne pourra pas rejoindre de nouveau la compétition.

source: Les scores du juge ne seront pas pris en compte dans les résultats finaux.
fr: The judge's scores will not be included in the final results.

source: JUDGES READY
fr: JUGES PRÊTS
